### ISSUE TITLE
DMS 0.7.0 not working for filters

### ISSUE THREAD

**Issue by sylverbee** [Mimetis/Dotmim.Sync#500]
DMS version: 0.7.0
Server: mySQL
Local: SQLite
Table count: 10
Total rows: 1000000

**OK** : Triggers / procedures / Tables _tracking are created on mySQL
**OK** : Triggers / tables _traking are created on SQLlite
**?** : 2 procedures `TABLE_FIELD_changes` and `TABLE_FIELD_initialize` (eg. _PROJET_IDuser_changes_) are created in mySQL till 0.7.0 and I don't understand why
**OK** : sync non filtered tables => all data
**KO** : sync filtered tables => no data

**Comment by Mimetis** [comment]
Hey @sylverbee 
Can you provide a simple repro ? And the stacktrace of your error ?

**Comment by sylverbee** [comment]
I don't have any error.
The stacktrace
```
>	Virtual Canvas.exe!Virtual_Canvas.SyncDotmim.DoSync(System.Threading.CancellationTokenSource cancel = Nothing, Boolean byuser = True, Integer direction0bi1up2down3reinit = 2, Boolean administrator = False, String theuser = "", String thepass = "", Boolean first = False, Boolean waitfor = True) Ligne 163	Basic	Les symboles ont été chargés.
 	Virtual Canvas.exe!Virtual_Canvas.LoginPage.backgroundWorkerSync_DoWork(Object sender = {System.ComponentModel.BackgroundWorker}, System.ComponentModel.DoWorkEventArgs e = {System.ComponentModel.DoWorkEventArgs}) Ligne 220	Basic	Les symboles ont été chargés.
 	System.ComponentModel.EventBasedAsync.dll!System.ComponentModel.BackgroundWorker.OnDoWork(System.ComponentModel.DoWorkEventArgs e)	Inconnu	Code non-utilisateur. Chargement des symboles ignoré.
 	System.ComponentModel.EventBasedAsync.dll!System.ComponentModel.BackgroundWorker.WorkerThreadStart(object argument)	Inconnu	Code non-utilisateur. Chargement des symboles ignoré.
 	System.ComponentModel.EventBasedAsync.dll!System.ComponentModel.BackgroundWorker.RunWorkerAsync.AnonymousMethod__27_0(object arg)	Inconnu	Code non-utilisateur. Chargement des symboles ignoré.
 	System.Private.CoreLib.dll!System.Threading.Tasks.Task.InnerInvoke()	Inconnu	Code non-utilisateur. Chargement des symboles ignoré.
 	System.Private.CoreLib.dll!System.Threading.Tasks.Task..cctor.AnonymousMethod__278_1(object obj)	Inconnu	Code non-utilisateur. Chargement des symboles ignoré.
 	System.Private.CoreLib.dll!System.Threading.ExecutionContext.RunInternal(System.Threading.ExecutionContext executionContext, System.Threading.ContextCallback callback, object state)	Inconnu	Code non-utilisateur. Chargement des symboles ignoré.
 	System.Private.CoreLib.dll!System.Threading.Tasks.Task.ExecuteWithThreadLocal(ref System.Threading.Tasks.Task currentTaskSlot = Id = 25, Status = Running, Method = "Void <RunWorkerAsync>b__27_0(System.Object)")	Inconnu	Code non-utilisateur. Chargement des symboles ignoré.
 	System.Private.CoreLib.dll!System.Threading.Tasks.Task.ExecuteEntryUnsafe()	Inconnu	Code non-utilisateur. Chargement des symboles ignoré.
 	System.Private.CoreLib.dll!System.Threading.Tasks.Task.System.Threading.IThreadPoolWorkItem.ExecuteWorkItem()	Inconnu	Code non-utilisateur. Chargement des symboles ignoré.
 	System.Private.CoreLib.dll!System.Threading.ThreadPoolWorkQueue.Dispatch()	Inconnu	Code non-utilisateur. Chargement des symboles ignoré.
 	System.Private.CoreLib.dll!System.Threading._ThreadPoolWaitCallback.PerformWaitCallback()	Inconnu	Code non-utilisateur. Chargement des symboles ignoré.
```

**Comment by Mimetis** [comment]
God damnit ! It won't help :)

This is normal that you have `Initialize` and `Changes` stored procedures for filtered data.
It's not something new, it's there since version `v0.3.0` I guess.

You have "non filtered" and "filtered" sync. Does it mean you have 2 scopes ?
When you say NOK, what does it mean ?

**Comment by sylverbee** [comment]
Sorry it doesn't help :(

Sure it's normal for stored procedures.
What is not is the **name** of those two procedures : table name + field name. Those are the only ones. The others are named only with table name (eg. PROJET => PROJET_initialize). The names of those procedures are `PROJET_IDuser_initialize` and `PROJET_IDuser_changes`. **IDuser** is the name of a field.

I have only one scope. But my filter applies only on some tables, not all.
When I say KO it's because tables with filter are not synced. It was in DMS 0.6.1 (not 0.6.2)

**Comment by Mimetis** [comment]
That's normal :)
`PROJET_IDuser_initialize` means "_the stored procedure for initialize table with filter IDuser_"

Can you share your sync code ?

**Comment by sylverbee** [comment]
It's VB.Net

```
Dim serverProvider As New MySqlSyncProvider
Dim syncOption As SyncOptions = New SyncOptions
serverProvider.ConnectionString = mySQLconnAdminDB(mysqlstring)
syncOption.DisableConstraintsOnApplyChanges = True

Dim clientProvider As SqliteSyncProvider = New SqliteSyncProvider(sqlitestring)

Dim syncSetup As SyncSetup = New SyncSetup(scopetables)
syncSetup.Tables("CANVAS").SyncDirection = mydirection
syncSetup.Tables("CANVASDETAIL").SyncDirection = mydirection
syncSetup.Tables("CANVASUSER").SyncDirection = mydirection
syncSetup.Tables("CANVASZONE").SyncDirection = mydirection
syncSetup.Tables("CANVASIMAGE").SyncDirection = mydirection
syncSetup.Tables("LANGUE").SyncDirection = mydirection
syncSetup.Tables("POSTIT").SyncDirection = mydirection
syncSetup.Tables("POSTITVOTE").SyncDirection = mydirection
syncSetup.Tables("PROJET").SyncDirection = mydirection
syncSetup.Tables("PROJETCANVAS").SyncDirection = mydirection
syncSetup.Tables("PROJETUSER").SyncDirection = mydirection
syncSetup.Tables("PROJETSTROKE").SyncDirection = mydirection
syncSetup.Tables("APPLOGS").SyncDirection = SyncDirection.UploadOnly

'CANVASUSER
Dim canvasuserFilter = New SetupFilter("CANVASUSER")
canvasuserFilter.AddParameter("IDuser", "CANVASUSER", True)
canvasuserFilter.AddWhere("IDuser", "CANVASUSER", "IDuser")
syncSetup.Filters.Add(canvasuserFilter)

'PROJET
Dim projetFilter = New SetupFilter("PROJET")
projetFilter.AddParameter("IDuser", "PROJETUSER", True)
projetFilter.AddJoin(Join.Left, "PROJETUSER").[On]("PROJETUSER", "IDprojet", "PROJET", "ID")
projetFilter.AddWhere("IDuser", "PROJETUSER", "IDuser")
syncSetup.Filters.Add(projetFilter)

'POSTIT 
Dim postitFilter = New SetupFilter("POSTIT")
postitFilter.AddParameter("IDuser", "PROJETUSER", True)
postitFilter.AddJoin(Join.Left, "PROJETUSER").[On]("PROJETUSER", "IDprojet", "POSTIT", "IDprojet")
postitFilter.AddWhere("IDuser", "PROJETUSER", "IDuser")
syncSetup.Filters.Add(postitFilter)

'POSTITVOTE
Dim postitvotesFilter = New SetupFilter("POSTITVOTE")
postitvotesFilter.AddParameter("IDuser", "PROJETUSER", True)
postitvotesFilter.AddJoin(Join.Left, "POSTIT").[On]("POSTIT", "ID", "POSTITVOTE", "IDpostit")
postitvotesFilter.AddJoin(Join.Left, "PROJETUSER").[On]("PROJETUSER", "IDprojet", "POSTIT", "IDprojet")
postitvotesFilter.AddWhere("IDuser", "PROJETUSER", "IDuser")
syncSetup.Filters.Add(postitvotesFilter)

'PROJETCANVAS
Dim projetcanvasFilter = New SetupFilter("PROJETCANVAS")
projetcanvasFilter.AddParameter("IDuser", "PROJETUSER", True)
projetcanvasFilter.AddJoin(Join.Left, "PROJETUSER").[On]("PROJETUSER", "IDprojet", "PROJETCANVAS", "IDprojet")
projetcanvasFilter.AddWhere("IDuser", "PROJETUSER", "IDuser")
syncSetup.Filters.Add(projetcanvasFilter)

'PROJETSTROKE 
Dim projetstrokeFilter = New SetupFilter("PROJETSTROKE")
projetstrokeFilter.AddParameter("IDuser", "PROJETUSER", True)
projetstrokeFilter.AddJoin(Join.Left, "PROJETUSER").[On]("PROJETUSER", "IDprojet", "PROJETSTROKE", "IDprojet")
projetstrokeFilter.AddWhere("IDuser", "PROJETUSER", "IDuser")
syncSetup.Filters.Add(projetstrokeFilter)

syncOption.BatchSize = 1000

'GO
agent = New SyncAgent(clientProvider, serverProvider, syncOption, syncSetup, "downsync")

If agent.Parameters.Contains("IDuser") = False Then
      agent.Parameters.Add("IDuser", _myuser)
End If

agent.SynchronizeAsync(mytype, tk)


```

**Comment by Mimetis** [comment]
Seems good to me.
Maybe you check the stored procedures that have been generated.
A good try is to execute one of the `Initialize_IdUser_Changes` stored proc.
Check if it's getting the correct rows, and if the stored proc statement seems to be good as well

**Comment by sylverbee** [comment]
I execured two stored proc **_initialize** & **_changes** and I get errors (I'm not an SQL expert).

**_initialize** :  `SQL Error [1064] [42000]: You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near '' at line 26`
```
CREATE DEFINER=`user_remote`@`%` PROCEDURE `db_Virtual_Canvas`.`CANVASUSER_IDuser_initialize`(

	sync_min_timestamp BIGINT  ,
	in_IDuser LONGTEXT  
)
BEGIN
SELECT DISTINCT	`base`.`ID`
, 	`base`.`Code`
, 	`base`.`Description`
, 	`base`.`IDcanvas`
, 	`base`.`IDuser`
, 	`base`.`datemodification`
, 	`base`.`iuserID`
, 	`base`.`groupeID`
, 	`base`.`statutID`
FROM `CANVASUSER` `base`
LEFT JOIN `CANVASUSER_tracking` `side` ON `base`.`ID` = `side`.`ID`
WHERE (
(
 (
   (`base`.`IDuser` = in_IDuser OR in_IDuser IS NULL)
  )
 OR `side`.`sync_row_is_tombstone` = 1
)
AND 
	(`side`.`timestamp` > sync_min_timestamp or sync_min_timestamp IS NULL));

END
```


**_changes** : `SQL Error [1064] [42000]: You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near '' at line 31`

```
CREATE DEFINER=`user_remote`@`%` PROCEDURE `db_Virtual_Canvas`.`CANVASUSER_IDuser_changes`(

	sync_min_timestamp BIGINT  ,
	sync_scope_id CHAR(36)  ,
	in_IDuser LONGTEXT  
)
BEGIN
SELECT DISTINCT	`side`.`ID`, 
	`base`.`Code`, 
	`base`.`Description`, 
	`base`.`IDcanvas`, 
	`base`.`IDuser`, 
	`base`.`datemodification`, 
	`base`.`iuserID`, 
	`base`.`groupeID`, 
	`base`.`statutID`, 
	`side`.`sync_row_is_tombstone`, 
	`side`.`update_scope_id` 
FROM `CANVASUSER` `base`
RIGHT JOIN `CANVASUSER_tracking` `side` ON `base`.`ID` = `side`.`ID`
WHERE (
(
 (
   (`base`.`IDuser` = in_IDuser OR in_IDuser IS NULL)
  )
 OR `side`.`sync_row_is_tombstone` = 1
)
AND 
	`side`.`timestamp` > sync_min_timestamp
	AND (`side`.`update_scope_id` <> sync_scope_id OR `side`.`update_scope_id` IS NULL) 
);

END
```

**Comment by Mimetis** [comment]
Can you share the CANVASUSER schema ?

**Comment by sylverbee** [comment]
![Capture d’écran 2021-03-16 182834](https://user-images.githubusercontent.com/78860181/111353376-88deb080-8685-11eb-8273-089e031eb320.jpg)

**Comment by Mimetis** [comment]
Try, from mysql, in the database schema:

``` mysql
call CANVAS.CANVASUSER_IDuser_initialize(null, null);
```

**Comment by Mimetis** [comment]
by the way, I noticed you dont `await` teh call to `SynchronizeAsync`.
That's normal ?

**Comment by sylverbee** [comment]
> by the way, I noticed you dont `await` the call to `SynchronizeAsync`.
> 
> That's normal ?

I await. I simplified the code I gave you.

**Comment by sylverbee** [comment]
Yes it works. But your example don't use `addJoin`
But I think something is wrong with . I made another simple try removing filter 


> Try, from mysql, in the database schema:
> 
> ```sql
> call CANVASUSER_IDuser_initialize(null, null);
> ```

Don't get it? Is it a SQL command?

**Comment by sylverbee** [comment]
> Here is the code I'm using:
> 
> ```sql
> DROP DATABASE IF EXISTS `CANVAS`;
> CREATE DATABASE  IF NOT EXISTS `CANVAS`;
> USE `CANVAS`;
> 
> DROP TABLE IF EXISTS `CANVASUSER`;
> CREATE TABLE `CANVASUSER` (
>   `ID` INT NOT NULL AUTO_INCREMENT,
>   `Code` VARCHAR(45) NULL,
>   `Description` VARCHAR(45) NULL,
>   `IDuser` INT NULL,
>   `datemodification` DATETIME NULL,
>   PRIMARY KEY (`ID`));
> 
> INSERT INTO `CANVASUSER` VALUES (1, 'AAAAA1', 'Description AAAAAA1', 1, '2008-06-01 00:00:00');
> INSERT INTO `CANVASUSER` VALUES (2, 'BBBBB2', 'Description BBBBBB2', 2, '2008-06-01 00:00:00');
> ```
> 
> ```cs
> var serverProvider = new MySqlSyncProvider(DBHelper.GetMySqlDatabaseConnectionString("CANVAS"));
> var clientProvider = new SqliteSyncProvider("dddd.db");
> var tables = new string[] { "CANVASUSER" };
> var setup = new SyncSetup(tables);
> 
> var canvasuserFilter = new SetupFilter("CANVASUSER");
> canvasuserFilter.AddParameter("IDuser", "CANVASUSER", true);
> canvasuserFilter.AddWhere("IDuser", "CANVASUSER", "IDuser");
> setup.Filters.Add(canvasuserFilter);
> 
> // Using the Progress pattern to handle progession during the synchronization
> var progress = new SynchronousProgress<ProgressArgs>(s =>
> {
>     Console.ForegroundColor = ConsoleColor.Green;
>     Console.WriteLine($"{s.PogressPercentageString}:\t{s.Source}:\t{s.Message}");
>     Console.ResetColor();
> });
> 
> 
> // Creating an agent that will handle all the process
> var agent = new SyncAgent(clientProvider, serverProvider, setup);
> 
> agent.Parameters.Add("IDuser", 1);
> 
> var r = await agent.SynchronizeAsync(SyncType.Reinitialize, progress);
> Console.WriteLine(r);
> ```
> 
> And it's working.
> 
> ![image](https://user-images.githubusercontent.com/4592555/111355703-e673fc80-8687-11eb-8365-940d4b88379b.png)
> 
> Do you see any difference with your code ?

I see some differences:
- I use many filters
- Most of my filters have `addJoin` instruction

A simple test I made was to remove the parameter on IDuser with `agent.Parameters.Remove("IDuser")`. There, all data are synced.
But if I keep the parameter, none of tables with a filter are synced!

**Comment by Mimetis** [comment]
Seems you have a problem with your parameter value ?
Did you tried my example in a simple console application ?
Just want to see if the problem is coming from `DMS` or not.

Calling `call CANVASUSER_IDuser_initialize(null, null);` works for you. That's good
And did you tried with a parameter value (an existing IDuser) ?
Something like `call CANVASUSER_IDuser_initialize(null, 1);` or `call CANVASUSER_IDuser_initialize(null, 2);` ?
Does it works and get you filtered lines ?

**Comment by sylverbee** [comment]
`call CANVASUSER_IDuser_initialize(null, XXX);` works perfectly with any value of IDuser.
`_myuser` is the variable for IDuser.

I made 2 tests
1) deleting local SQLite and launch DMS with IDuser=0
```
0%:	main:	Provisioned 13 Tables. Provision:Table, TrackingTable, StoredProcedures, Triggers.
30%:	db_Virtual_Canvas:	[Total] Applied:0. Conflicts:0.
56%:	db_Virtual_Canvas:	[CANVAS] [Total] Upserts:17. Deletes:0. Total:17.
58%:	db_Virtual_Canvas:	[CANVASDETAIL] [Total] Upserts:2212. Deletes:0. Total:2212.
59%:	db_Virtual_Canvas:	[CANVASIMAGE] [Total] Upserts:17. Deletes:0. Total:17.
62%:	db_Virtual_Canvas:	[CANVASZONE] [Total] Upserts:136. Deletes:0. Total:136.
64%:	db_Virtual_Canvas:	[LANGUE] [Total] Upserts:6. Deletes:0. Total:6.
73%:	db_Virtual_Canvas:	[PROJETUSER] [Total] Upserts:123. Deletes:0. Total:123.
73%:	db_Virtual_Canvas:	[Total] Upserts:2511. Deletes:0. Total:2511
75%:	main:	[CANVAS] [Modified] Applied:(17) Total:(17/2511).
97%:	main:	[CANVASDETAIL] [Modified] Applied:(2212) Total:(2229/2511).
97%:	main:	[CANVASIMAGE] [Modified] Applied:(13) Total:(2242/2511).
97%:	main:	[CANVASIMAGE] [Modified] Applied:(17) Total:(2246/2511).
98%:	main:	[CANVASZONE] [Modified] Applied:(136) Total:(2382/2511).
98%:	main:	[LANGUE] [Modified] Applied:(6) Total:(2388/2511).
100%:	main:	[PROJETUSER] [Modified] Applied:(123) Total:(2511/2511).
100%:	main:	[Total] Applied:2511. Conflicts:5.
100%:	48780788-81f5-4a20-b1c7-8c50ecd09067:	Session Ended.

```
2) Log with a user and launch DMS with IDuser of the user
```
System.Runtime.CompilerServices.AsyncTaskMethodBuilder`1+AsyncStateMachineBox`1[Dotmim.Sync.SyncResult,Dotmim.Sync.SyncAgent+<SynchronizeAsync>d__53]
30%:	main:	[APPLOGS] [Total] Upserts:1. Deletes:0. Total:1.
30%:	main:	[Total] Upserts:1. Deletes:0. Total:1
55%:	db_Virtual_Canvas:	[APPLOGS] [Modified] Applied:(1) Total:(1/1).
55%:	db_Virtual_Canvas:	[Total] Applied:1. Conflicts:0.
75%:	main:	[Total] Applied:0. Conflicts:0.
100%:	dc8b091e-fa22-490b-9870-f8c4dbe5a0c5:	Session Ended.
```

_NB : APPLOGS is for errors._

**Comment by Mimetis** [comment]
Ok, so you are 
- Firstly get all data with user = 0
- Secondly, make a new sync with user = X

Basically, your second sync will get all your data between the last sync and now.  
Since you did not add / remove or update any values, it's seems reasonable that nothings has been synced.

IF you change the parameter value, you need to reinitialize the sync, by deleting all the rows in the local db and sync again.
It can be done with 

```cs
await agent.SynchronizeAsync(SyncType.Reinitialize)
```

**Comment by sylverbee** [comment]
Very interesting ; I didn't get the impact of changing parameter value and the necessity to reinit.
If I understand well, if I first sync with **value=0**, the second sync with a **value>0** won't work if I don't reinit before. Right?

**Comment by Mimetis** [comment]
Yes, If you have different parameter values, the best solution, is to use one sqlite database, per parameter value
